MONGO_URI=mongodb+srv://admin:MgH7nmS2aTf6rTM9@ksmdb.nzfpoey.mongodb.net/?retryWrites=true&w=majority&appName=KSMDB
PORT=5000
JWT_SECRET=your_jwt_secret
CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret